# Ticket-Booking-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ADR-001-locking-strategy.md  ADR-002-redis-locking.md  BENCHMARKS.md  INTERVIEW-NOTES.md
docs/images/: README.md
grafana/provisioning/dashboards/: dashboards.yml  ticket-booking.json
load-tests/: booking.js  idempotency.js
prometheus/: prometheus.yml
scripts/: bench.sh
src/main/java/com/ticketbooking/: TicketBookingApplication.java
src/main/java/com/ticketbooking/api/: AuditController.java  AvailabilityController.java  BookingController.java  GlobalExceptionHandler.java
src/main/java/com/ticketbooking/api/dto/: AuditResponse.java  AvailabilityResponse.java  BookingRequest.java  BookingResponse.java
src/main/java/com/ticketbooking/config/: ObservabilityConfig.java  RedisConfig.java
src/main/java/com/ticketbooking/domain/: Booking.java  BookingIdempotencyRecord.java  Event.java  Seat.java  SeatStatus.java
src/main/java/com/ticketbooking/repository/: BookingIdempotencyRepository.java  BookingRepository.java  EventRepository.java  SeatRepository.java
src/main/java/com/ticketbooking/service/: AuditResult.java  AuditService.java  AvailabilityService.java  BookingConflictException.java  BookingResult.java  BookingService.java  EventNotFoundException.java  IdempotentBookingHandler.java  NaiveBookingService.java  NoSeatsAvailableException.java  OptimisticBookingService.java  OptimisticSeatBooker.java  PessimisticBookingService.java  RedisAtomicCounterBookingService.java  RedisAvailabilityCounter.java  RedisDistributedLockBookingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_event.sql  V3__idempotency_response_nullable.sql
src/main/resources/redis/: decrement_if_available.lua
src/test/java/com/ticketbooking/: AvailabilityIntegrationTest.java  IdempotencyIntegrationTest.java  NaiveBookingIntegrationTest.java  OptimisticBookingConcurrencyTest.java  PessimisticBookingConcurrencyTest.java  RedisCounterBookingConcurrencyTest.java  RedisLockBookingConcurrencyTest.java
